[Desktop Entry]
Comment=OpenDesktop-Light
Name=OpenDesktop-Light
X-KDE-PluginInfo-Author=Vincenzo Caselli
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=vincenzo.caselli@rcp-vision.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Name=OpenDesktop-Light
X-KDE-PluginInfo-Version=1.0.18
X-KDE-PluginInfo-Website=opendesktop-Light
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://icons.knsrc/api.kde-look.org/1498619,kns://aurorae.knsrc/api.kde-look.org/1504897,kns://colorschemes.knsrc/api.kde-look.org/2095087
